<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Gallery - Support Admin Dashboard</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <!-- Icomoon Font Icons css -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>
    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- App container starts -->
      <div class="app-container">

        <!-- App header starts -->
        <div class="app-header d-flex align-items-center">

          <!-- Container starts -->
          <div class="container">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-md-3 col-2">

                <!-- App brand starts -->
                <div class="app-brand">
                  <a href="index.html" class="d-lg-block d-none">
                    <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
                  </a>
                  <a href="index.html" class="d-lg-none d-md-block">
                    <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery" />
                  </a>
                </div>
                <!-- App brand ends -->

              </div>

              <div class="col-md-9 col-10">

                <!-- App header actions start -->
                <div class="header-actions col">

                  <!-- Search container start -->
                  <div class="search-container d-none d-lg-block">
                    <input type="text" id="search" class="form-control" placeholder="Search" />
                    <i class="icon-search"></i>
                  </div>
                  <!-- Search container end -->
                  <div class="dropdown ms-3">
                      <div class="ms-2 text-truncate d-lg-block d-none text-white">
                        <span class="d-flex opacity-50 small">Admin</span>
                        <span>Taylor Franklin</span>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                      <div class="mx-3 mt-2 d-grid">
                        <a href="login.html" class="btn btn-outline-danger">Logout</a>
                      </div>
                    </div>
                  </div>

                  <!-- Toggle Menu starts -->
                  <button class="btn btn-warning btn-sm ms-3 d-lg-none d-md-block" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#MobileMenu">
                    <i class="icon-menu"></i>
                  </button>
                  <!-- Toggle Menu ends -->

                </div>
                <!-- App header actions end -->

              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- Container ends -->

        </div>
        <!-- App header ends -->

        <!-- App navbar starts -->
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <div class="offcanvas offcanvas-end" id="MobileMenu">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title semibold">Navigation</h5>
                <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="offcanvas">
                  <i class="icon-clear"></i>
                </button>
              </div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html" role="button" >
                    <i class="icon-stacked_line_chart"></i> Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="datatables.html">
                    <i class="icon-supervised_user_circle"></i> Reports
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active-link" href="agents.html">
                    <i class="icon-support_agent"></i>Agents
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- App Navbar ends -->

        <!-- App body starts -->
        <div class="app-body">

          <!-- Container starts -->
          <div class="container">


            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table table-striped align-middle m-0">
                          <thead>
                            <tr>
                              <th></th>
                              <th></th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Tickets</th>
                              <th>Status</th>
                              <th>Country</th>
                              <th>Email Sent</th>
                              <th>Calls</th>
                              <th>Reviews</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <th>
                                <input class="form-check-input" type="checkbox" value="option1" />
                              </th>
                              <td>
                                <img src="assets/images/user2.png" class="me-2 img-3x rounded-3"
                                  alt="Bootstrap Gallery" />
                                Araceli Zhang
                              </td>
                              <td>info@example.com</td>
                              <td>248</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <i class="icon-circle1 me-2 text-success fs-5"></i>
                                  Online
                                </div>
                              </td>
                              <td>United States</td>
                              <td>98</td>
                              <td>86</td>
                              <td>
                                <div class="starReadOnly1 rating-stars"></div>
                              </td>
                              <td>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                                  data-bs-title="Edit">
                                  <i class="icon-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                                  data-bs-title="Delete">
                                  <i class="icon-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <th>
                                <input class="form-check-input" type="checkbox" value="option2" />
                              </th>
                              <td>
                                <img src="assets/images/user1.png" class="me-2 img-3x rounded-3"
                                  alt="Bootstrap Gallery" />
                                Carmen Mccall
                              </td>
                              <td>info@example.com</td>
                              <td>230</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <i class="icon-circle1 me-2 text-success fs-5"></i>
                                  Online
                                </div>
                              </td>
                              <td>India</td>
                              <td>65</td>
                              <td>39</td>
                              <td>
                                <div class="starReadOnly2 rating-stars"></div>
                              </td>
                              <td>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                                  data-bs-title="Edit">
                                  <i class="icon-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                                  data-bs-title="Delete">
                                  <i class="icon-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <th>
                                <input class="form-check-input" type="checkbox" value="option3" />
                              </th>
                              <td>
                                <img src="assets/images/user.png" class="me-2 img-3x rounded-3"
                                  alt="Bootstrap Gallery" />
                                Gino Watson
                              </td>
                              <td>info@example.com</td>
                              <td>200</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <i class="icon-circle1 me-2 text-dark fs-5"></i>
                                  Offline
                                </div>
                              </td>
                              <td>Turkey</td>
                              <td>76</td>
                              <td>44</td>
                              <td>
                                <div class="starReadOnly1 rating-stars"></div>
                              </td>
                              <td>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                                  data-bs-title="Edit">
                                  <i class="icon-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                                  data-bs-title="Delete">
                                  <i class="icon-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <th>
                                <input class="form-check-input" type="checkbox" value="option4" />
                              </th>
                              <td>
                                <img src="assets/images/user3.png" class="me-2 img-3x rounded-3"
                                  alt="Bootstrap Gallery" />
                                Edwardo Manning
                              </td>
                              <td>info@example.com</td>
                              <td>198</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <i class="icon-circle1 me-2 text-success fs-5"></i>
                                  Online
                                </div>
                              </td>
                              <td>Indonesia</td>
                              <td>72</td>
                              <td>39</td>
                              <td>
                                <div class="starReadOnly1 rating-stars"></div>
                              </td>
                              <td>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                                  data-bs-title="Edit">
                                  <i class="icon-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                                  data-bs-title="Delete">
                                  <i class="icon-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <th>
                                <input class="form-check-input" type="checkbox" value="option5" />
                              </th>
                              <td>
                                <img src="assets/images/user4.png" class="me-2 img-3x rounded-3"
                                  alt="Bootstrap Gallery" />
                                Rolf Weeks
                              </td>
                              <td>info@example.com</td>
                              <td>187</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <i class="icon-circle1 me-2 text-success fs-5"></i>
                                  Online
                                </div>
                              </td>
                              <td>Brazil</td>
                              <td>44</td>
                              <td>12</td>
                              <td>
                                <div class="starReadOnly1 rating-stars"></div>
                              </td>
                              <td>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                                  data-bs-title="Edit">
                                  <i class="icon-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                                  data-bs-title="Delete">
                                  <i class="icon-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <th>
                                <input class="form-check-input" type="checkbox" value="option6" />
                              </th>
                              <td>
                                <img src="assets/images/user5.png" class="me-2 img-3x rounded-3"
                                  alt="Bootstrap Gallery" />
                                Maria Oliver
                              </td>
                              <td>info@example.com</td>
                              <td>181</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <i class="icon-circle1 me-2 text-success fs-5"></i>
                                  Online
                                </div>
                              </td>
                              <td>Saudi Arabia</td>
                              <td>73</td>
                              <td>33</td>
                              <td>
                                <div class="starReadOnly1 rating-stars"></div>
                              </td>
                              <td>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                                  data-bs-title="Edit">
                                  <i class="icon-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                                  data-bs-title="Delete">
                                  <i class="icon-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <th>
                                <input class="form-check-input" type="checkbox" value="option2" />
                              </th>
                              <td>
                                <img src="assets/images/user2.png" class="me-2 img-3x rounded-3"
                                  alt="Bootstrap Gallery" />
                                Mitzi Stark
                              </td>
                              <td>info@example.com</td>
                              <td>176</td>
                              <td>
                                <div class="d-flex align-items-center">
                                  <i class="icon-circle1 me-2 text-success fs-5"></i>
                                  Online
                                </div>
                              </td>
                              <td>France</td>
                              <td>65</td>
                              <td>39</td>
                              <td>
                                <div class="starReadOnly2 rating-stars"></div>
                              </td>
                              <td>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                                  data-bs-title="Edit">
                                  <i class="icon-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                                  data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                                  data-bs-title="Delete">
                                  <i class="icon-trash"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- Container ends -->

        </div>
        <!-- App body ends -->

        <!-- App footer start -->
        <div class="app-footer">
          <div class="container">
            <span>Â© Bootstrap Gallery 2024</span>
          </div>
        </div>
        <!-- App footer end -->

      </div>
      <!-- App container ends -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Rating -->
    <script src="assets/vendor/rating/raty.js"></script>
    <script src="assets/vendor/rating/raty-custom.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>